<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Settings">
    <EditTextPreference android:key="name" android:summary="Select your name" android:defaultValue="Player 1"/>
    <CheckBoxPreference android:key="human_starts" app:summary="Human plays first" android:defaultValue="true" />
</PreferenceScreen>